In [21]:
import pandas as pd

In [22]:
trip = pd.read_csv("./data/tripadvisor_df.csv")

In [23]:
trip.head()

,Unnamed: 0,cls_attr,res_name,food_name,user_name,rev_title,review,food
0,1462,ui_bubble_rating bubble_50,Korea House,아시아 요리,"AppleTech\n헤더슨빌, 테네시",Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']"
1,1463,ui_bubble_rating bubble_50,Korea House,아시아 요리,"NickyD202\n내슈빌, 테네시",Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']"
2,1464,ui_bubble_rating bubble_50,Korea House,아시아 요리,"RCSColumbus\n콜럼버스, 오하이오",The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']"
3,1465,ui_bubble_rating bubble_40,Korea House,아시아 요리,"Btravelfood\n내슈빌, 테네시",Banchan,The banchan or side dishes that they serve are...,"['kimchijjigae', 'samgyeopsal']"
4,1466,ui_bubble_rating bubble_50,Korea House,아시아 요리,"cmcwhirter33\nNashville, Tennessee",Excellent food,My eleven year old twins beg to get biminbop o...,"['kimchijjigae', 'samgyeopsal']"

In [24]:
trip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49340 entries, 0 to 49339
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  49340 non-null  int64
 1   cls_attr    49340 non-null  object
 2   res_name    49340 non-null  object
 3   food_name   49340 non-null  object
 4   user_name   49333 non-null  object
 5   rev_title   49331 non-null  object
 6   review      49333 non-null  object
 7   food        49340 non-null  object
dtypes: int64(1), object(7)
memory usage: 3.0+ MB

## cls_attr 컴럼의 오브젝트 숫자로 바꿔주기

In [25]:
trip['cls_attr'].unique()

array(['ui_bubble_rating bubble_50', 'ui_bubble_rating bubble_40',
       'ui_bubble_rating bubble_10', 'ui_bubble_rating bubble_30',
       'ui_bubble_rating bubble_20'], dtype=object)

In [26]:
trip['cls_attr'] = trip['cls_attr'].replace("ui_bubble_rating bubble_10", 1.0)
trip['cls_attr'] = trip['cls_attr'].replace("ui_bubble_rating bubble_20", 2.0)
trip['cls_attr'] = trip['cls_attr'].replace("ui_bubble_rating bubble_30", 3.0)
trip['cls_attr'] = trip['cls_attr'].replace("ui_bubble_rating bubble_40", 4.0)
trip['cls_attr'] = trip['cls_attr'].replace("ui_bubble_rating bubble_50", 5.0)

In [27]:
trip['cls_attr'].unique()

array([5., 4., 1., 3., 2.])

## 	Unnamed: 0 컬럼 삭제

In [28]:
trip.drop(["Unnamed: 0"], axis=1)

,cls_attr,res_name,food_name,user_name,rev_title,review,food
0,5.0,Korea House,아시아 요리,"AppleTech\n헤더슨빌, 테네시",Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']"
1,5.0,Korea House,아시아 요리,"NickyD202\n내슈빌, 테네시",Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']"
2,5.0,Korea House,아시아 요리,"RCSColumbus\n콜럼버스, 오하이오",The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']"
3,4.0,Korea House,아시아 요리,"Btravelfood\n내슈빌, 테네시",Banchan,The banchan or side dishes that they serve are...,"['kimchijjigae', 'samgyeopsal']"
4,5.0,Korea House,아시아 요리,"cmcwhirter33\nNashville, Tennessee",Excellent food,My eleven year old twins beg to get biminbop o...,"['kimchijjigae', 'samgyeopsal']"
...,...,...,...,...,...,...,...
49335,3.0,Sam Sam Korean Fried Chicken,아시아 요리,MrsOS2014,Limited Vegetarian Options,Only 2 veggie dishes on menu - vegetable noodl...,"['friedchicken', 'yangnyeomchicken']"
49336,4.0,Sam Sam Korean Fried Chicken,아시아 요리,"Alison A\nBrisbane Region, 호주",Cheap and cheerful,We enjoyed ourselves so much we returned the n...,"['friedchicken', 'yangnyeomchicken']"
49337,4.0,Sam Sam Korean Fried Chicken,아시아 요리,addiction4travel,Good korean food.,Went with a couple of friends for dinner. Chic...,"['friedchicken', 'yangnyeomchicken']"
49338,5.0,Sam Sam Korean Fried Chicken,아시아 요리,152JoyB,Great Food and Fabulous Service,"We both enjoyed our meal at this restaurant, a...","['friedchicken', 'yangnyeomchicken']"
49339,4.0,Sam Sam Korean Fried Chicken,아시아 요리,"LC888\n멜버른, 호주",Great new korean place,"The place was busy, doesn't take reservation a...","['friedchicken', 'yangnyeomchicken']"

## user_name 컬럼에 \n 뒤의 문자열 모두 제거

In [30]:
trip['name'] = trip.user_name.str.split("\n").str[0]

In [31]:
trip

,Unnamed: 0,cls_attr,res_name,food_name,user_name,rev_title,review,food,name
0,1462,5.0,Korea House,아시아 요리,"AppleTech\n헤더슨빌, 테네시",Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']",AppleTech
1,1463,5.0,Korea House,아시아 요리,"NickyD202\n내슈빌, 테네시",Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']",NickyD202
2,1464,5.0,Korea House,아시아 요리,"RCSColumbus\n콜럼버스, 오하이오",The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']",RCSColumbus
3,1465,4.0,Korea House,아시아 요리,"Btravelfood\n내슈빌, 테네시",Banchan,The banchan or side dishes that they serve are...,"['kimchijjigae', 'samgyeopsal']",Btravelfood
4,1466,5.0,Korea House,아시아 요리,"cmcwhirter33\nNashville, Tennessee",Excellent food,My eleven year old twins beg to get biminbop o...,"['kimchijjigae', 'samgyeopsal']",cmcwhirter33
...,...,...,...,...,...,...,...,...,...
49335,559,3.0,Sam Sam Korean Fried Chicken,아시아 요리,MrsOS2014,Limited Vegetarian Options,Only 2 veggie dishes on menu - vegetable noodl...,"['friedchicken', 'yangnyeomchicken']",MrsOS2014
49336,560,4.0,Sam Sam Korean Fried Chicken,아시아 요리,"Alison A\nBrisbane Region, 호주",Cheap and cheerful,We enjoyed ourselves so much we returned the n...,"['friedchicken', 'yangnyeomchicken']",Alison A
49337,561,4.0,Sam Sam Korean Fried Chicken,아시아 요리,addiction4travel,Good korean food.,Went with a couple of friends for dinner. Chic...,"['friedchicken', 'yangnyeomchicken']",addiction4travel
49338,562,5.0,Sam Sam Korean Fried Chicken,아시아 요리,152JoyB,Great Food and Fabulous Service,"We both enjoyed our meal at this restaurant, a...","['friedchicken', 'yangnyeomchicken']",152JoyB
49339,563,4.0,Sam Sam Korean Fried Chicken,아시아 요리,"LC888\n멜버른, 호주",Great new korean place,"The place was busy, doesn't take reservation a...","['friedchicken', 'yangnyeomchicken']",LC888

In [39]:
trip = trip.drop(["user_name"], axis=1)
# trip = trip.drop(["Unnamed: 0"], axis=1)

In [41]:
trip = trip.drop(["food_name"], axis=1)

## 컬럼 순서 & 이름 정렬

- user_name, res_name, rating, rev_title, review, menu

In [44]:
trip.columns

Index(['cls_attr', 'res_name', 'rev_title', 'review', 'food', 'name'], dtype='object')

In [40]:
trip.head()

,cls_attr,res_name,food_name,rev_title,review,food,name
0,5.0,Korea House,아시아 요리,Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']",AppleTech
1,5.0,Korea House,아시아 요리,Get the seafood pancake,I really was unsure of how much of the menu wo...,"['kimchijjigae', 'samgyeopsal']",NickyD202
2,5.0,Korea House,아시아 요리,The Real Deal Korean,Absolutely delicious authentic Korean food ser...,"['kimchijjigae', 'samgyeopsal']",RCSColumbus
3,4.0,Korea House,아시아 요리,Banchan,The banchan or side dishes that they serve are...,"['kimchijjigae', 'samgyeopsal']",Btravelfood
4,5.0,Korea House,아시아 요리,Excellent food,My eleven year old twins beg to get biminbop o...,"['kimchijjigae', 'samgyeopsal']",cmcwhirter33

In [47]:
trip = trip.rename({"cls_attr" : "rating",
                   "name" : "user_name",
                   "food" : "menu"}, axis="columns")

In [48]:
trip.head(1)

,rating,res_name,rev_title,review,menu,user_name
0,5.0,Korea House,Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']",AppleTech

In [49]:
trip = trip[["user_name", "res_name", "rating", "rev_title", "review", "menu"]]

In [50]:
trip.head(1)

,user_name,res_name,rating,rev_title,review,menu
0,AppleTech,Korea House,5.0,Fun and Authentic Experience with Great Service,We’d never had Korean before and I’d been want...,"['kimchijjigae', 'samgyeopsal']"

## 정리한 파일 저장

In [51]:
trip.to_csv("./data/trip_final.csv")